Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FcuevaExamen1.Vistas.Login"
             Title="Login">
    <VerticalStackLayout       
     Spacing="20"
     Padding="20">
            <Label 
         Text="INICIO DE SECCION"
         FontSize="24"
         HorizontalTextAlignment="Center"/>


        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
        HeightRequest="100"/> 

        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                              
           
            <Label Text="USUARIO"
                   TextColor="Blue"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" />
                
            <Entry x:Name="txtUsuario"
                   Placeholder="INGRESE SU USUARIO"
                   Grid.Row="0"
                   Grid.Column="1"/>
                
            <Label Text="CONTRASEÑA"
                    TextColor="Blue"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center" />
                
            <Entry  x:Name="txtContrasena"
                    Placeholder="INGRESE LA CONSTRASEÑA"
                    IsPassword="True"
                    Grid.Row="2"
                    Grid.Column="1"/>

        </Grid>

        <Button x:Name="btnInicio"
                   Text="INICIAR SECCION"
                   Clicked="btnInicio_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>

            <Button x:Name = "btnRegistro"
        Text= "ACERCA DE"
        Clicked="btnRegistro_Clicked"
        Grid.Row="2"
        Grid.Column="1"/>

    </VerticalStackLayout>
</ContentPage>